# Blender MTL File: 'd4f2707aa8b54f8a943e3c77df5f2d1d.blend.blend'
# Material Count: 6

newmtl DIRT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /TEXTURES PRIMARY FOLDER/GROUND/DIRT/POTTING SOIL 3.jpg
map_Bump -bm 0.300000 /TEXTURES PRIMARY FOLDER/GROUND/DIRT/POTTING SOIL 3.jpg

newmtl LEAF_ONE
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Tim/Desktop/BLENDER PROJECTS/DUMBCANE DUMBPLANT/killer-house-plant.jpg
map_Bump -bm 0.050000 /Users/Tim/Desktop/BLENDER PROJECTS/DUMBCANE DUMBPLANT/dumb cane3.jpg

newmtl LEAF_TWO
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Tim/Desktop/BLENDER PROJECTS/DUMBCANE DUMBPLANT/dumb cane3.jpg
map_Bump -bm 0.050000 /Users/Tim/Desktop/BLENDER PROJECTS/DUMBCANE DUMBPLANT/dumb cane3.jpg

newmtl STEM
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.097711 0.132106 0.051843
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /TEXTURES PRIMARY FOLDER/ORGANIC MATERIAL/FOLIAGE/LEAF_MAP_BOTTOM.PNG

newmtl STEM_starr-061212-2332.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.097711 0.132106 0.051843
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/Tim/Desktop/BLENDER PROJECTS/DUMBCANE DUMBPLANT/killer-house-plant.jpg

newmtl default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
