# Blender MTL File: 'd4f2707aa8b54f8a943e3c77df5f2d1d.blend.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd uvtextture.png

newmtl STEM
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.097711 0.132106 0.051843
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/kunanyataw/Desktop/TEXTURES PRIMARY FOLDER/ORGANIC MATERIAL/FOLIAGE/LEAF_MAP_BOTTOM.PNG
